jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.179.88.182:3306/cloud0?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#jdbc.url=jdbc:mysql://10.96.87.248:3306/elastic0?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root

